<!DOCTYPE html>
<html >
  <head>
  <meta charset="utf-8">
  <!-- GOOGLE FONT IMPORT -->
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <title></title>
</head>

  <body>
    <div class="contentbox">
      <h1>Intro + Protagonist</h1>
      <div id="items">

  		<div id="slide1" class="slide_container">
        <img class="slide" src="http://www.jigzone.com/p/jz/jzC/SkinnyCat.jpg" alt="Katze 1" height="300" width="400">
        <p>Das ist ... Er wurde am 19.September geboren. Mit seinen pechschwarzen Haaren und kurzen Speckärmchen und Beinen will er die Welt erobern. Er ist neugierig auf das, was kommt und schaut gern gen Norden. Sein Lieblingskuscheltier ist ein Papagei.</p>
      <div class="clear"></div>  
      </div>
      <div id="slide2" class="slide_container">
        <img class="slide" src="http://www.guardianvetcentre.com/images/image/urinary-blockage-cat.jpg" alt="Katze 2" height="300" width="400">
        <p>... wächst und wächst. Nun ist er zu einem stattlichen Kerlchen mit Dreitagebart herangewachsen, welches den Kopf, der unter einer großen dreieckigen Mütze versteckt ist, voller Ideen hat. In seiner Freizeit ist er in einem Seesportverein und lernt dort unter anderem Segeln und Seemannsknoten.</p>
      <div class="clear"></div> 
      </div>
      <div id="slide3" class="slide_container">
        <img class="slide" src="http://www.businessinsider.com/image/4f3433986bb3f7b67a00003c/cute-cat.jpg" alt="Katze 3" height="300" width="400">
        <p>.... ist mittlerweile in den Enddreißigern. Er geht gern auf Kostümparties, wo es viel Bier gibt. Daheim liebt er es auf seiner Hausbootküche zu kochen. Er probiert neue Spaghetti-Rezepte aus. Dazu kocht er die Nudeln al dente und schneidet frische Kräuter mit einem Säbel für Fleischklöschensoßen, die er dann mit seinen Freunden genießt.</p>
      <div class="clear"></div> 
      </div>
      <div id="slide4" class="slide_container">
        <img class="slide" src="http://www.jigzone.com/p/jz/jzK/Startled_Cat_9760.jpg" alt="Katze 4" height="300" width="400">
        <p>Freitags bei einem romantischen Picknick an einem lauen Sommernachmittag sitzt ....mit seiner Freundin in einem Park in Italien. Nach ein paar Bieren zieht plötzlich unerwartet ein Gewitter auf. ... wird vom Blitz getroffen. Aber so schlimm ist es eigentlich gar nicht, denn...</p>
      <div class="clear"></div> 
      </div>
      <div id="slide5" class="slide_container">
        <img class="slide" src="http://cf.ltkcdn.net/cats/images/std/63625-400x300-Cat_yawn.jpg" alt="Katze 5" height="300" width="400">
        <p>...im Paradies angekommen, ist er nicht allein. Auf ihn warten mehrere Biervulkane und eine Fabrik aus der Stripperinnen heraus kommen. Auch Elvis,..., und ... sind schon hier und feiern mit ihm sein neues Leben im Paradies.</p>
      <div class="clear"></div> 
      </div>
      <div id="trenner"></div>


      <!--
      <div class="item item01"></div>
      <div class="item item02"></div>
  		<div class="item item03"></div>
  		<div class="item item04"></div>
  		<div class="item item05"></div>
      -->
  	</div>

  <div id="himmel" class="contentbox">
    <img src="http://lorempixel.com/g/800/400/abstract"/>
    <h1>Szene im Himmel</h1>
  </div>

  <div class="contentbox">
    <h1>Wie alles begann...</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <div class="contentbox">
    <h1>Schöpfungsgeschichte</h1>
    <img src="http://lorempixel.com/g/400/400/abstract"/>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <div class="contentbox">
    <h1>Evangelium + Prophet</h1>
    <img src="http://lorempixel.com/g/400/400/abstract"/>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <div class="contentbox">
    <h1>Die 8 Gebote</h1>
    <div class="circle"><strong class="gebote_zahlen">1</strong></div>
    <div class="circle"><strong class="gebote_zahlen">2</strong></div>
    <div class="circle"><strong class="gebote_zahlen">3</strong></div>
    <div class="circle"><strong class="gebote_zahlen">4</strong></div>
    <div class="circle"><strong class="gebote_zahlen">5</strong></div>
    <div class="circle"><strong class="gebote_zahlen">6</strong></div>
    <div class="circle"><strong class="gebote_zahlen">7</strong></div>
    <div class="circle"><strong class="gebote_zahlen">8</strong></div>
    <img src="http://lorempixel.com/g/400/400/abstract"/>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <div class="contentbox">
    <h1>Die Kopfbedeckung</h1>
    <img src="http://lorempixel.com/g/400/400/abstract"/>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <div class="contentbox">
    <h1>Die Feiertage</h1>
    <img src="http://lorempixel.com/g/400/400/abstract"/>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <div class="contentbox">
    <h1>Werde Pastafari!</h1>
    <img src="http://lorempixel.com/g/800/400/abstract"/>
  </div>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script language="javascript" type="text/javascript" src="js/index.js"></script>
</body>
</html>
    
    
    
  </body>
</html>
